<!DOCTYPE html>

<html>

<head>
    <title>HCV Referral</title>
    <meta charset='UTF-8'>
    <meta name='viewport'
        content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=0'>
    <script src='JS/jquery-3.6.4.min.js'></script>
    <style>
        body {
            width: 100vw;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .center {
            margin: 0 auto;
            padding: 2%;
            width: fit-content;
            max-width: 600px;
        }

        #output {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
        }

        button {
            background-color: transparent;
            padding: 5%;
            margin: 5%;
            width: 30vw;
            /* border: 1px solid; */
        }

        .card {
            flex-basis: 40%;
            max-width: 40%;
            border-radius: 1vw;
            margin: 1vh auto;
            padding: 2%;
            font-weight: 600;
            background-color: rgba(144, 220, 230, 0.4);
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis; */
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <button>新登記</button><br>
        <button>查看待覆驗</button>
        <button>查看已覆驗</button>
        <button>查看完成</button>
        <button onclick="CheckAll()">查看全部</button>
        <div id='output' class="center"></div>
        <button id='mybutton' class="hidden">click me</button>
        <button id='testbutton'>test</button>
    </div>
    <div id='card-template' class='card' style='display: none;'></div>
</body>
<script>
    var ActionURL = 'https://script.google.com/macros/s/AKfycbwJzU9b1ORc5H8U_rBa_p7adyrtrznNVP6GfT_WcPc7tsXd3s8-B0C8dIE1ZZz4npkx/exec'
    var OutputDevice = $('#output')
    function Output(Content) { OutputDevice.html(Content) }

    function CardClone() {
        var NewCard = $('#card-template').clone(true).removeAttr('style').removeAttr('id')
        NewCard.children('table').children('tbody').children().remove()
        return NewCard
    }

    function MakeCard(e) {
        var NewCard = CardClone().prop('id', `card-${e.Key}`)
        var CardContent = `${e.Name}<br>${e.Phone}<br>$&nbsp;${e.Claim}<br>${e.Invoice}<br>${e.PickUp}取`
        if (e.Remark != null && e.Remark != '') CardContent += `<br>!! Remark:<br>${e.Remark}`
        NewCard.html(CardContent)
        NewCard.appendTo(OutputDevice)
    }

    function ReadTableMockData() {
        return [
            ["Key", "Name", "Phone", "Claim", "Invoice", "PickUp", "Status", "Remark"],
            [0, "Chan Tai Man", 91234567, 1500, "#101001", "太和", "", "123"],
            [1, "Wong Ming1", 92345678, 688, "#101123, #101122", "大埔", "", ""],
            [2, "Wong Ming2", 92345678, 688, "#101123, #101122", "大埔", "", "321"],
            [3, "Wong Ming3 this is a very long name", 92345678, 688, "#101123, #101122", "大埔", "", ""]
        ]
    }

    function ConvertToMapArray(CSV) {
        const HeaderRow = CSV[0]
        var MapArray = []
        var MapElement = {}
        for (const FieldName of HeaderRow) MapElement[FieldName] = {}

        for (const Row in CSV) {
            if (Row > 0) {
                var ResultantMap = structuredClone(MapElement)
                for (const Col in HeaderRow) ResultantMap[HeaderRow[Col]] = CSV[Row][Col]
                MapArray.push(ResultantMap)
            }
        }
        return MapArray
    }

    function ReadTableMock() {
        var L = (cb) => {
            cb(ReadTableMockData())
            return ReadTableMock()
        }
        return {
            fail: ReadTableMock, // no-op
            done: L,
            then: L
        }
    }

    function ReadTable() {
        //return ReadTableMock()
        return $.get(ActionURL, { action: 'read', table: 'active' })
    }

    $('#mybutton').on('click', () => {
        var newContent = '<div>Getting Response</div>';
        ReadTable()
            .fail(() => { Output('Fail'); })
            .done((Table) => {
                for (const Row in Table) {
                    newContent += `<div class='card'>${Table[Row]}</div>`
                    console.log(Table[Row])
                }
                Output(newContent);
            })
    })

    $('#testbutton').on('click', () => {
        ReadTable().then((DataTable) => {
            var DataArray = ConvertToMapArray(DataTable)
            console.log(DataArray)
            OutputDevice.html("")
            for (const Entry of DataArray) MakeCard(Entry)
        })
    })

    $('.card').on('click', (e) => { console.log(e) })

    function CheckAll() {
        ReadTable().done((DataTable) => {
            var DataArray = ConvertToMapArray(DataTable)
            console.log(DataArray)
            OutputDevice.html("")
            for (const Entry of DataArray) MakeCard(Entry)
        })
    }

</script>

</html>